<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lifesider.blogspot.com.test.MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="138dp"
        android:layout_height="0dp"
        android:layout_marginEnd="51dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="49dp"
        android:ems="10"
        android:inputType="textMultiLine|textPersonName"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
